client
tls-client
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/client.crt
key /etc/openvpn/easy-rsa/keys/client.key
tls-crypt /etc/openvpn/myvpn.tlsauth
remote-cert-eku "TLS Web Server Authentication"
proto udp
remote 35.225.118.3 1194 udp
dev tun
topology subnet
pull
user nobody
group nobody
dhcp-option DNS 8.8.8.8
