client
tls-client
ca /etc/openvpn/ca.crt
cert /etc/to/client.crt
key /etc/to/client.key
tls-crypt /path/to/myvpn.tlsauth
remote-cert-eku "TLS Web Server Authentication"
proto udp
remote 35.232.239.197 1194 udp
dev tun
topology subnet
pull
user nobody
group nobody
dhcp-option DNS 8.8.8.8
